# Flight-Management-Backend

./: FlightManagement.sln  README.md  sonar.txt
FlightManagement.API/: FlightManagement.API.csproj  FlightManagement.db  FlightManagement.db-shm  FlightManagement.db-wal  FlightManagement.sqbpro  Program.cs  appsettings.json
FlightManagement.API/Controllers/: AddressesController.cs  AirportsController.cs  AllergiesController.cs  AuthController.cs  BaggagesController.cs  CitiesController.cs  CompanyController.cs  CountriesController.cs  FlightsController.cs  PassengersController.cs  PeopleController.cs
FlightManagement.API/Data/: DatabaseContext.cs
FlightManagement.API/Dtos/: CompanyDto.cs  CreateAddressDto.cs  CreateAirportDto.cs  CreateBaggageDto.cs  CreateFlightDto.cs  CreatePassengerDto.cs  CreatePersonDto.cs  PersonDto.cs  UpdateFlightDto.cs
FlightManagement.API/Migrations/: 20221105143514_InitialStep.Designer.cs  20221105143514_InitialStep.cs  DatabaseContextModelSnapshot.cs
FlightManagement.API/Properties/: launchSettings.json
FlightManagement.Application/: ConfigureServices.cs  FlightManagement.Application.csproj
FlightManagement.Application/Commands/: CreateAddressCommand.cs  CreateAddressCommandValidator.cs  CreateAirportCommand.cs  CreateBaggageCommand.cs  CreateFlightCommand.cs  CreatePassengerCommand.cs  CreatePersonCommand.cs  DeleteAddressCommand.cs  DeleteAirportCommand.cs  DeletePassengerCommand.cs  DeletePersonCommand.cs  GetAddressCommand.cs  LoginUserCommand.cs
FlightManagement.Application/Handlers/: CreateAddressCommandHandler.cs  CreateAirportCommandHandler.cs  CreateFlightCommandHandler.cs  CreatePassengerCommandHandler.cs  CreatePersonCommandHandler.cs  DeleteAddressCommandHandler.cs  DeleteAirportCommandHandler.cs  DeletePassengerCommandHandler.cs  DeletePersonCommandHandler.cs  GetAddressCommandHandler.cs  GetAddressQueryHandler.cs  GetAirportQueryHandler.cs  GetAllAddressesQueryHandler.cs  GetAllAirportsByCityQueryHandler.cs  GetAllAirportsQueryHandler.cs  GetAllAllergiesQueryHandler.cs  GetAllBaggagesQueryHandler.cs  GetAllCitiesFromCountryQueryHandler.cs  GetAllCountriesQueryHandler.cs  GetAllFlightsByDepartureAndDestinationCitiesQueryHandler.cs  GetAllFlightsQueryHandler.cs  GetAllPassengersForFlightQueryHandler.cs  GetAllPeopleQueryHandler.cs  GetFlightQueryHandler.cs  GetPassengerQueryHandler.cs  GetPersonQueryHandler.cs  LoginUserCommandHandler.cs
FlightManagement.Application/Mappers/: AddressMapper.cs  AddressMappingProfile.cs  AirportMapper.cs  AirportMappingProfile.cs  AllergyMapper.cs  AllergyMappingProfile.cs  BaggageMapper.cs  BaggageMappingProfile.cs  CityMapper.cs  CityMappingProfile.cs  CountryMapper.cs  CountryMappingProfile.cs  FlightMapper.cs  FlightMappingProfile.cs  GenericMapper.cs  PassengerMapper.cs  PassengerMappingProfile.cs  PersonMapper.cs  PersonMappingProfile.cs
FlightManagement.Application/Queries/: GetAddressQuery.cs  GetAirportQuery.cs  GetAllAddressesQuery.cs  GetAllAddressesQueryHandler.cs  GetAllAirportsByCityQuery.cs  GetAllAirportsQuery.cs  GetAllAllergiesQuery.cs  GetAllBaggagesQuery.cs  GetAllCitiesFromCountryQuery.cs  (+10 more)
FlightManagement.Business/: FlightManagement.Domain.csproj
(+115 files in other folders)
