sonar.projectKey=FlightManagement
sonar.working.directory=C:\\Users\\leahu\\Desktop\\FlightManagement\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\leahu\\Desktop\\FlightManagement
sonar.pullrequest.cache.basepath=C:\\Users\\leahu\\Desktop\\FlightManagement

A9BC6722-78B4-4061-8B28-0BA005C868BF.sonar.projectKey=FlightManagement:A9BC6722-78B4-4061-8B28-0BA005C868BF
A9BC6722-78B4-4061-8B28-0BA005C868BF.sonar.projectName=FlightManagement.Domain
A9BC6722-78B4-4061-8B28-0BA005C868BF.sonar.projectBaseDir=C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Business
A9BC6722-78B4-4061-8B28-0BA005C868BF.sonar.sourceEncoding=utf-8
A9BC6722-78B4-4061-8B28-0BA005C868BF.sonar.sources=\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Business\\Entities\\Address.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Business\\Entities\\Administrator.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Business\\Entities\\Airport.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Business\\Entities\\Allergy.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Business\\Entities\\Baggage.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Business\\Entities\\Company.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Business\\Entities\\Flight.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Business\\Entities\\Gender.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Business\\Entities\\Passenger.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Business\\Entities\\Person.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Business\\Helpers\\Result.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Business\\Helpers\\ResultOfEntity.cs"

A9BC6722-78B4-4061-8B28-0BA005C868BF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\.sonarqube\\out\\0"
A9BC6722-78B4-4061-8B28-0BA005C868BF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\.sonarqube\\out\\0\\Issues.json"

A9BC6722-78B4-4061-8B28-0BA005C868BF.sonar.working.directory=C:\\Users\\leahu\\Desktop\\FlightManagement\\.sonarqube\\out\\.sonar\\mod0
554EB015-A748-4908-ACE4-ABB62EDB7F70.sonar.projectKey=FlightManagement:554EB015-A748-4908-ACE4-ABB62EDB7F70
554EB015-A748-4908-ACE4-ABB62EDB7F70.sonar.projectName=FlightManagement.Infrastructure
554EB015-A748-4908-ACE4-ABB62EDB7F70.sonar.projectBaseDir=C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Infrastructure
554EB015-A748-4908-ACE4-ABB62EDB7F70.sonar.sourceEncoding=utf-8
554EB015-A748-4908-ACE4-ABB62EDB7F70.sonar.sources=\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Infrastructure\\DatabaseContext.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Infrastructure\\Generics\\GenericRepositories\\AddressRepository.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Infrastructure\\Generics\\GenericRepositories\\AdministratorRepository.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Infrastructure\\Generics\\GenericRepositories\\AirportRepository.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Infrastructure\\Generics\\GenericRepositories\\AllergyRepository.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Infrastructure\\Generics\\GenericRepositories\\BaggageRepository.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Infrastructure\\Generics\\GenericRepositories\\CompanyRepository.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Infrastructure\\Generics\\GenericRepositories\\FlightRepository.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Infrastructure\\Generics\\GenericRepositories\\PassengerRepository.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Infrastructure\\Generics\\GenericRepositories\\PersonRepository.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Infrastructure\\Generics\\IRepository.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Infrastructure\\Generics\\Repository.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Infrastructure\\Migrations\\20221127155125_InitialStep.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Infrastructure\\Migrations\\20221127155125_InitialStep.Designer.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Infrastructure\\Migrations\\DatabaseContextModelSnapshot.cs"

554EB015-A748-4908-ACE4-ABB62EDB7F70.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\.sonarqube\\out\\1"
554EB015-A748-4908-ACE4-ABB62EDB7F70.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\.sonarqube\\out\\1\\Issues.json"

554EB015-A748-4908-ACE4-ABB62EDB7F70.sonar.working.directory=C:\\Users\\leahu\\Desktop\\FlightManagement\\.sonarqube\\out\\.sonar\\mod1
34FB3762-C4B6-40E2-9F63-2FD7581C38DD.sonar.projectKey=FlightManagement:34FB3762-C4B6-40E2-9F63-2FD7581C38DD
34FB3762-C4B6-40E2-9F63-2FD7581C38DD.sonar.projectName=FlightManagement.Business.Tests
34FB3762-C4B6-40E2-9F63-2FD7581C38DD.sonar.projectBaseDir=C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Business.Tests
34FB3762-C4B6-40E2-9F63-2FD7581C38DD.sonar.sourceEncoding=utf-8
34FB3762-C4B6-40E2-9F63-2FD7581C38DD.sonar.sources=
34FB3762-C4B6-40E2-9F63-2FD7581C38DD.sonar.tests=\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Business.Tests\\FlightsTest.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.Business.Tests\\Usings.cs"

34FB3762-C4B6-40E2-9F63-2FD7581C38DD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\.sonarqube\\out\\2"
34FB3762-C4B6-40E2-9F63-2FD7581C38DD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\.sonarqube\\out\\2\\Issues.json"

34FB3762-C4B6-40E2-9F63-2FD7581C38DD.sonar.working.directory=C:\\Users\\leahu\\Desktop\\FlightManagement\\.sonarqube\\out\\.sonar\\mod2
9A7BAC77-F274-4979-B5CC-30A529632078.sonar.projectKey=FlightManagement:9A7BAC77-F274-4979-B5CC-30A529632078
9A7BAC77-F274-4979-B5CC-30A529632078.sonar.projectName=FlightManagement.API
9A7BAC77-F274-4979-B5CC-30A529632078.sonar.projectBaseDir=C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API
9A7BAC77-F274-4979-B5CC-30A529632078.sonar.sourceEncoding=utf-8
9A7BAC77-F274-4979-B5CC-30A529632078.sonar.sources=\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\Controllers\\AddressesController.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\Controllers\\AirportsController.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\Controllers\\BaggagesController.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\Controllers\\CompanyController.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\Controllers\\FlightsController.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\Controllers\\PassengersController.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\Controllers\\PeopleController.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\Dtos\\CompanyDto.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\Dtos\\CreateAddressDto.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\Dtos\\CreateAirportDto.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\Dtos\\CreateBaggageDto.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\Dtos\\CreateFlightDto.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\Dtos\\CreatePassengerDto.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\Dtos\\CreatePersonDto.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\Dtos\\UpdateFlightDto.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\Program.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\obj\\Debug\\net7.0\\FlightManagement.API.GlobalUsings.g.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\obj\\Debug\\net7.0\\FlightManagement.API.AssemblyInfo.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\obj\\Debug\\net7.0\\FlightManagement.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\appsettings.Development.json",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\appsettings.json",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\FlightManagement.db",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API\\Properties\\launchSettings.json"

9A7BAC77-F274-4979-B5CC-30A529632078.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\.sonarqube\\out\\3"
9A7BAC77-F274-4979-B5CC-30A529632078.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\.sonarqube\\out\\3\\Issues.json"

9A7BAC77-F274-4979-B5CC-30A529632078.sonar.working.directory=C:\\Users\\leahu\\Desktop\\FlightManagement\\.sonarqube\\out\\.sonar\\mod3
A228D352-8EEA-40E3-ABF9-BE5981F15C4C.sonar.projectKey=FlightManagement:A228D352-8EEA-40E3-ABF9-BE5981F15C4C
A228D352-8EEA-40E3-ABF9-BE5981F15C4C.sonar.projectName=FlightManagement.API.IntegrationTests
A228D352-8EEA-40E3-ABF9-BE5981F15C4C.sonar.projectBaseDir=C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API.IntegrationTests
A228D352-8EEA-40E3-ABF9-BE5981F15C4C.sonar.sourceEncoding=utf-8
A228D352-8EEA-40E3-ABF9-BE5981F15C4C.sonar.sources=
A228D352-8EEA-40E3-ABF9-BE5981F15C4C.sonar.tests=\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API.IntegrationTests\\AddressTest.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API.IntegrationTests\\AirportTests.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API.IntegrationTests\\BaseIntegrationTests.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API.IntegrationTests\\FlightTests.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API.IntegrationTests\\PassengerTests.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API.IntegrationTests\\PersonTests.cs",\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\FlightManagement.API.IntegrationTests\\Usings.cs"

A228D352-8EEA-40E3-ABF9-BE5981F15C4C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\.sonarqube\\out\\4"
A228D352-8EEA-40E3-ABF9-BE5981F15C4C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\leahu\\Desktop\\FlightManagement\\.sonarqube\\out\\4\\Issues.json"

A228D352-8EEA-40E3-ABF9-BE5981F15C4C.sonar.working.directory=C:\\Users\\leahu\\Desktop\\FlightManagement\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A9BC6722-78B4-4061-8B28-0BA005C868BF,554EB015-A748-4908-ACE4-ABB62EDB7F70,34FB3762-C4B6-40E2-9F63-2FD7581C38DD,9A7BAC77-F274-4979-B5CC-30A529632078,A228D352-8EEA-40E3-ABF9-BE5981F15C4C

